<!DOCTYPE html>

<head>
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="./css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="../scripts/register.js"></script>

</head>

<body class="text-center">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Hungry Heads</a>
      <button class="btn btn-outline-secondary" oncick="window.location.assign('./index.html')">Logout</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="form-signin">
    <form name="signup" id="signup" >
    <!-- onSubmit="return formValidation();" -->
      <!-- <fieldset> -->
        <img class="mb-4" src="https://cdn4.iconfinder.com/data/icons/finite-arrows-interface/16/check-box-512.png"
          alt="" width="70%" style="padding-left:24px">
        <legend>Register</legend>
        <div class="form-floating">
          <input type="text" id="fname" name="fname" value="" class="form-control" required />
          <label for="fname">First Name</label>

        </div>
        <div class="form-floating">
          <input type="text" id="lname" name="lname" value="" class="form-control" required />
          <label for="lname">Last Name</label>
        </div>
        <div class="form-floating">
          <input type="text" id="emailId" name="emailId" value="" class="form-control" required />
          <label for="emailId">Email Address</label>
        </div>
        <div class="form-floating">
          <input type="text" id="address" name="address" value=""  class="form-control" required />
          <label for="address">Address</label>
        </div>
        <div class="form-floating">
          <input type="text" id="phno" name="phno" class="form-control" value="" onkeyup="verifyPhoneNumber()" required />
          <label for="phno">Phone Number</label>
        </div><label id="check-phnum"></label>

        <div class="form-floating">

          <input type="password" id="password" name="password" class="form-control" value="" required />
          <label for="password">Password</label>
        </div>

        <div class="form-floating">
          <input type="password" id="confirm-password" name="confirm-password"
            class="form-control" value="" onkeyup="verifyPassword()" required />
          <label for="confirm-password">Confirm Password</label>
        </div><label id="check-password"></label>
        <div >
          <input type="button" id="submit-btn" class="w-100 btn btn-lg btn-primary" value="Sign Up" onclick="formValidation()"></input>
        </div>
      <!-- </fieldset> -->
    </form>
  </div>
  
  <style>
    html,
    body {
      height: 100%;
    }

    /* body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
} */

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    /* .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    } */

    /* .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    } */

    /* .alert-error {
      color: #0f5132;
      background-color: #dbbaba;
      border-color: #dbbaba;
    } */
  </style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
  <!-- <script >
    function submit(){
      console.log(id);
      console.log("HERE");
      return false;
    // location.href = "/Users/amanideepthimatta/HungryHeads/src/views/preference.html";
    }
  </script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>